@{layout('')}

<!DOCTYPE html>
<html>
<head>
	<title>QuickAPI: @{config.name}</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=11" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="robots" content="all,follow" />
	<link href="//cdn.componentator.com/spa.min@18.css" rel="stylesheet" type="text/css" />
	<script src="//cdn.componentator.com/spa.min@18.js"></script>
	<style type="text/css">
		/*auto*/
		input:-ms-input-placeholder, input:-webkit-input-placeholder, input:-moz-input-placeholder { color: gray; }
		input[type="text"]:disabled, input[type="password"]:disabled { background-color: #F0F0F0; cursor: not-allowed; color: gray; }
		input:invalid { box-shadow: none; }

		body { background-color: #E6E9ED; font-smoothing: antialiased; height: 100%; }

		.api { font-family: monospace; border-bottom: 1px solid #D0D0D0; padding: 3px 0; }
		.api .url { margin-bottom: 2px; cursor: pointer; font-size: 16px; }
		.api .url .method { position: relative; display: inline-block; color: white; font-size: 14px; padding: 3px 10px; border-radius: 4px; width: 80px; text-align: center; margin-right: 5px; line-height: 14px; font-weight: bold; }
		.api .url .POST { background-color: #3BAFDA; }
		.api .url .GET { background-color: #8CC152; }
		.api .url .PUT { background-color: #967ADC; }
		.api .url .DELETE { background-color: #DA4453; }
		.api .url .auth { float: right; color: #DA4453; font-family: Arial; font-size: 12px; margin: 3px 0 0 0; }
		.api .url .auth .fa { margin-right: 5px; }
		.api .body { background-color: white; padding: 20px; border-radius: 4px; margin: 10px 0; }
		.api .schema span { color: gray; }
		.api .schema .fa { margin-right: 5px; color: #DA4453; font-size: 9px; vertical-align: top; line-height: 20px; }
		.api .description { font-family: Arial; font-size: 12px; margin: 0 0 5px; color: black; border-bottom: 1px solid #E0E0E0; padding-bottom: 5px; }

		h1 { font-weight: normal; font-family: Arial; font-size: 16px; margin: 20px 0 10px; padding: 0; }
		h2 { font-weight: normal; font-family: Arial; font-size: 25px; margin: 0 0 15px; padding: 0; }

		.padding { padding: 20px; }
		.hidden { display: none; }

		.ui-right { text-align: right; }
		.ui-center { text-align: center; }

		.ui-textbox { height: 32px; border: 1px solid #E0E0E0; border-radius: var(--radius); position: relative; width: 100%; background-color: #FFF; display: table; }
		.ui-textbox-input { display: table-cell; padding: 7px 2px 0 5px; }
		.ui-textbox-input input { font: normal 14px Arial; border: 0; outline: 0; color: #000; width: 100%; background-color: #FFF; margin: 0; padding: 0; appearance: none; border-radius: 0; vertical-align: top; line-height: 12px; }
		.ui-textbox-control { position: relative; vertical-align: middle; display: table-cell; text-align: center; white-space: nowrap; text-overflow: clip; border-left: 1px solid #E0E0E0; width: 32px; color: #000; }
		.ui-textbox .fa-times { color: red; cursor: pointer; }
		.ui-textbox-label { margin-bottom: 3px; font-size: 12px; text-align: left; }
		.ui-textbox-label i { margin-right: 3px; }
		.ui-textbox-innerlabel { position: relative; }
		.ui-textbox-innerlabel input { font-size: 12px; }
		.ui-textbox-innerlabel .ui-textbox-label { position: absolute; z-index: 1; margin: 9px 0 0 6px; }
		.ui-textbox-innerlabel.ui-textbox-filled .ui-textbox-label { margin: 2px 0 0 6px; font-size: 10px; color: #777; }
		.ui-textbox-innerlabel.ui-textbox-filled .ui-textbox-label i { margin-right: 2px; }
		.ui-textbox-innerlabel.ui-textbox-filled input { padding-top: 6px; }
		.ui-textbox-required .ui-textbox-label { font-weight: bold; }
		.ui-textbox-required .ui-textbox-label:before { color: red; content: '***'; margin-right: 5px; }
		.ui-textbox-innerlabel.ui-textbox-required .ui-textbox-label:before { content: ''; margin: 0; }
		.ui-textbox-required .ui-textbox-control { border-color: #D0D0D0; }
		.ui-textbox-required .ui-textbox { border-color: #D0D0D0; }
		.ui-textbox-invalid .ui-textbox { border-color: #E1A1A1 !important; background-color: #FFF3F3 !important; }
		.ui-textbox-invalid input { background-color: #FFF3F3 !important; }
		.ui-textbox-invalid .ui-textbox-control { border-color: #E1A1A1 !important; }
		.ui-textbox .fa-caret-up, .ui-textbox .fa-caret-down { display: block; line-height: 9px; cursor: pointer; }
		.ui-textbox .fa-calendar, .ui-textbox .fa-eye, .ui-textbox .fa-eye-slash { cursor: pointer; }
		.ui-textbox-helper { margin-top: 8px; font-size: 11px; color: red; text-align: left; display: none; }
		.ui-textbox-helper-show { display: block; }
		.ui-textbox-container.ui-disabled .ui-textbox { background-color: #F0F0F0; cursor: not-allowed; color: gray; }
		.ui-textbox-container.ui-disabled .ui-textbox input { background-color: #F0F0F0; }
		.ui-textbox-container.ui-disabled .ui-textbox-control { color: gray; }

		.welcome { font-size: 14px; margin-top: 30px; }

		header { background-color: white; padding-bottom: 25px; box-shadow: 0 5px 10px rgba(0,0,0,0.07); }
	</style>
</head>
<body>

	<header>
		<div class="container">
			<h1><b>@{config.name}</b> v@{config.version}</h1>
			<div class="row">
				<div class="col-md-5">
					<div data---="textbox__common.search__type:search;placeholder:@(Search in API ...)"></div>
				</div>
			</div>
		</div>
	</header>

	<div class="container">
		@{if model.description}
			<div class="welcome">@{!model.description}</div>
		@{fi}
		<br />
		<div data---="search__common.search__selector:.api,h2,br">
		@{foreach ctrl in model}
			<h2>Controller: <b>@{ctrl.controller.capitalize()}</b> (@{ctrl.routes.length}x)</h2>
			@{foreach m in ctrl.routes}
				<div class="api" data-search="@{m.method} @{m.url}">
					<div class="url" data-url="@{m.url}"><span class="method @{m.method}">@{if m.upload}UPLOAD@{else}@{m.method}@{fi}</span>@{!m.url.replace(/\{\w+\}/g, text => '<b>' + text + '</b>')}@{if m.authorize}<span class="auth"><i class="fa fa-lock"></i>authorized</span>@{fi}</div>
					@{if m.description || m.schema}
					<div class="body hidden">
						@{if m.description}
							<div class="description"><b>Description:</b> @{!m.description}</div>
						@{fi}
						@{if m.schema}
							<div class="schema">
							@{foreach s in m.schema}
								<div>@{if s.required}<i class="fa fa-warning"></i>@{fi}@@{s.name} <span>{@{s.type}}</span></div>
							@{end}
							</div>
						@{fi}
					</div>
					@{fi}
				</div>
			@{end}
			<br />
		@{end}
		</div>
	</div>

	<br />
	<script>

		var common = { search: '' };

		$(document).on('click', '.url', function() {
			$(this).parent().closest('.api').find('.body').toggleClass('hidden');
		});

COMPONENT('textbox', function(self, config) {

	var input, content = null, isfilled = false;
	var innerlabel = function() {
		var is = !!input[0].value;
		if (isfilled !== is) {
			isfilled = is;
			self.tclass('ui-textbox-filled', isfilled);
		}
	};

	self.nocompile && self.nocompile();

	self.validate = function(value) {

		if ((!config.required || config.disabled) && !self.forcedvalidation())
			return true;

		if (self.type === 'date')
			return value instanceof Date && !isNaN(value.getTime());

		if (value == null)
			value = '';
		else
			value = value.toString();

		EMIT('reflow', self.name);

		if (config.minlength && value.length < config.minlength)
			return false;

		switch (self.type) {
			case 'email':
				return value.isEmail();
			case 'phone':
				return value.isPhone();
			case 'url':
				return value.isURL();
			case 'currency':
			case 'number':
				return value > 0;
		}

		return config.validation ? !!self.evaluate(value, config.validation, true) : value.length > 0;
	};

	self.make = function() {

		content = self.html();

		self.type = config.type;
		self.format = config.format;

		self.event('click', '.fa-calendar', function(e) {
			if (!config.disabled && !config.readonly && config.type === 'date') {
				e.preventDefault();
				SETTER('calendar', 'toggle', self.element, self.get(), function(date) {
					self.change(true);
					self.set(date);
				});
			}
		});

		self.event('click', '.fa-caret-up,.fa-caret-down', function() {
			if (!config.disabled && !config.readonly && config.increment) {
				var el = $(this);
				var inc = el.hclass('fa-caret-up') ? 1 : -1;
				self.change(true);
				self.inc(inc);
			}
		});

		self.event('click', '.ui-textbox-label', function() {
			input.focus();
		});

		self.event('click', '.ui-textbox-control-icon', function() {
			if (config.disabled || config.readonly)
				return;
			if (self.type === 'search') {
				self.$stateremoved = false;
				$(this).rclass('fa-times').aclass('fa-search');
				self.set('');
			} else if (self.type === 'password') {
				var el = $(this);
				var type = input.attr('type');

				input.attr('type', type === 'text' ? 'password' : 'text');
				el.rclass2('fa-').aclass(type === 'text' ? 'fa-eye' : 'fa-eye-slash');
			} else if (config.iconclick)
				EXEC(config.iconclick, self);
		});

		self.event('focus', 'input', function() {
			if (!config.disabled && !config.readonly && config.autocomplete)
				EXEC(config.autocomplete, self);
		});

		self.event('input', 'input', innerlabel);
		self.redraw();
		config.iconclick && self.configure('iconclick', config.iconclick);
	};

	self.setter2 = function(value) {
		if (self.type === 'search') {
			if (self.$stateremoved && !value)
				return;
			self.$stateremoved = !value;
			self.find('.ui-textbox-control-icon').tclass('fa-times', !!value).tclass('fa-search', !value);
		}
		innerlabel();
	};

	self.redraw = function() {

		var attrs = [];
		var builder = [];
		var tmp = 'text';

		switch (config.type) {
			case 'password':
				tmp = config.type;
				break;
			case 'number':
			case 'phone':
				isMOBILE && (tmp = 'tel');
				break;
		}

		self.tclass('ui-disabled', !!config.disabled);
		self.tclass('ui-textbox-required', !!config.required);
		self.type = config.type;
		attrs.attr('type', tmp);
		config.placeholder && !config.innerlabel && attrs.attr('placeholder', config.placeholder);
		config.maxlength && attrs.attr('maxlength', config.maxlength);
		config.keypress != null && attrs.attr('data-jc-keypress', config.keypress);
		config.delay && attrs.attr('data-jc-keypress-delay', config.delay);
		config.disabled && attrs.attr('disabled');
		config.readonly && attrs.attr('readonly');
		config.error && attrs.attr('error');
		attrs.attr('data-jc-bind', '');

		if (config.autofill) {
			attrs.attr('name', self.path.replace(/\./g, '_'));
			attrs.attr('autocomplete', 'on');
			self.autofill && self.autofill();
		} else {
			attrs.attr('name', 'input' + Date.now());
			attrs.attr('autocomplete', 'new-password');
		}

		config.align && attrs.attr('class', 'ui-' + config.align);
		!isMOBILE && config.autofocus && attrs.attr('autofocus');

		builder.push('<div class="ui-textbox-input"><input {0} /></div>'.format(attrs.join(' ')));

		var icon = config.icon;
		var icon2 = config.icon2;

		if (!icon2 && self.type === 'date')
			icon2 = 'calendar';
		else if (!icon2 && self.type === 'password')
			icon2 = 'eye';
		else if (self.type === 'search')
			icon2 = 'search';

		icon2 && builder.push('<div class="ui-textbox-control"><span class="fa fa-{0} ui-textbox-control-icon"></span></div>'.format(icon2));
		config.increment && !icon2 && builder.push('<div class="ui-textbox-control"><span class="fa fa-caret-up"></span><span class="fa fa-caret-down"></span></div>');

		if (config.label)
			content = config.label;

		self.tclass('ui-textbox-innerlabel', !!config.innerlabel);

		if (content.length) {
			var html = builder.join('');
			builder = [];
			builder.push('<div class="ui-textbox-label">');
			icon && builder.push('<i class="fa fa-{0}"></i> '.format(icon));
			builder.push('<span>' + content + (content.substring(content.length - 1) === '?' ? '' : ':') + '</span>');
			builder.push('</div><div class="ui-textbox">{0}</div>'.format(html));
			config.error && builder.push('<div class="ui-textbox-helper"><i class="fa fa-warning" aria-hidden="true"></i> {0}</div>'.format(config.error));
			self.html(builder.join(''));
			self.aclass('ui-textbox-container');
			input = self.find('input');
		} else {
			config.error && builder.push('<div class="ui-textbox-helper"><i class="fa fa-warning" aria-hidden="true"></i> {0}</div>'.format(config.error));
			self.aclass('ui-textbox ui-textbox-container');
			self.html(builder.join(''));
			input = self.find('input');
		}
	};

	self.configure = function(key, value, init) {

		if (init)
			return;

		var redraw = false;

		switch (key) {
			case 'readonly':
				self.find('input').prop('readonly', value);
				break;
			case 'disabled':
				self.tclass('ui-disabled', value);
				self.find('input').prop('disabled', value);
				self.reset();
				break;
			case 'format':
				self.format = value;
				self.refresh();
				break;
			case 'required':
				self.noValid(!value);
				!value && self.state(1, 1);
				self.tclass('ui-textbox-required', value === true);
				break;
			case 'placeholder':
				input.prop('placeholder', value || '');
				break;
			case 'maxlength':
				input.prop('maxlength', value || 1000);
				break;
			case 'autofill':
				input.prop('name', value ? self.path.replace(/\./g, '_') : '');
				break;
			case 'label':
				if (content && value)
					self.find('.ui-textbox-label span').html(value);
				else
					redraw = true;
				content = value;
				break;
			case 'type':
				self.type = value;
				if (value === 'password')
					value = 'password';
				else
					self.type = 'text';
				self.find('input').prop('type', self.type);
				break;
			case 'align':
				input.rclass(input.attr('class')).aclass('ui-' + value || 'left');
				break;
			case 'autofocus':
				input.focus();
				break;
			case 'icon2click': // backward compatibility
			case 'iconclick':
				config.iconclick = value;
				self.find('.ui-textbox-control').css('cursor', value ? 'pointer' : 'default');
				break;
			case 'icon':
				var tmp = self.find('.ui-textbox-label .fa');
				if (tmp.length)
					tmp.rclass2('fa-').aclass('fa-' + value);
				else
					redraw = true;
				break;
			case 'icon2':
			case 'increment':
				redraw = true;
				break;
			case 'labeltype':
				redraw = true;
				break;
		}

		redraw && setTimeout2('redraw.' + self.id, function() {
			self.redraw();
			self.refresh();
		}, 100);
	};

	self.formatter(function(path, value) {
		if (value) {
			switch (config.type) {
				case 'lower':
					value = value.toString().toLowerCase();
					break;
				case 'upper':
					value = value.toString().toUpperCase();
					break;
			}
		}
		return config.type === 'date' ? (value ? value.format(config.format || 'yyyy-MM-dd') : value) : value;
	});

	self.parser(function(path, value) {
		if (value) {
			switch (config.type) {
				case 'lower':
					value = value.toLowerCase();
					break;
				case 'upper':
					value = value.toUpperCase();
					break;
			}
		}
		return value ? config.spaces === false ? value.replace(/\s/g, '') : value : value;
	});

	self.state = function(type) {
		if (!type)
			return;
		var invalid = config.required ? self.isInvalid() : self.forcedvalidation() ? self.isInvalid() : false;
		if (invalid === self.$oldstate)
			return;
		self.$oldstate = invalid;
		self.tclass('ui-textbox-invalid', invalid);
		config.error && self.find('.ui-textbox-helper').tclass('ui-textbox-helper-show', invalid);
	};

	self.forcedvalidation = function() {
		var val = self.get();
		return (self.type === 'phone' || self.type === 'email') && (val != null && (typeof val === 'string' && val.length !== 0));
	};
});

COMPONENT('search', 'class:hidden;delay:50;attribute:data-search;splitwords:1;delaydatasource:100', function(self, config, cls) {

	self.readonly();

	self.make = function() {
		config.datasource && self.datasource(config.datasource, function() {
			setTimeout(function() {
				self.refresh();
			}, config.delaydatasource);
		});
	};

	self.search = function() {

		var value = self.get();
		var elements = self.find(config.selector);
		var length = elements.length;

		if (!value) {
			elements.rclass(config.class);
			self.rclass2(cls + '-');
			config.exec && self.SEEX(config.exec, { hidden: 0, count: length, total: length, search: '', is: false });
			return;
		}

		var search = value.toSearch();
		var count = 0;
		var hidden = 0;

		if (config.splitwords)
			search = search.split(' ');

		self.aclass(cls + '-used');

		for (var i = 0; i < length; i++) {

			var el = elements.eq(i);
			var val = (el.attr(config.attribute) || '').toSearch();
			var is = false;

			if (search instanceof Array) {
				for (var j = 0; j < search.length; j++) {
					if (val.indexOf(search[j]) === -1) {
						is = true;
						break;
					}
				}
			} else
				is = val.indexOf(search) === -1;

			el.tclass(config.class, is);

			if (is)
				hidden++;
			else
				count++;
		}

		self.tclass(cls + '-empty', !count);
		config.exec && self.SEEX(config.exec, { total: length, hidden: hidden, count: count, search: search, is: true });
	};

	self.setter = function(value) {
		if (!config.selector || !config.attribute || value == null)
			return;
		setTimeout2('search' + self.ID, self.search, config.delay);
	};
});
	</script>

</body>
</html>
